REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_KEYCLOAK_EXAMPLE_API_TOKEN_AUDIENCE="exampleapp-api-dev"
REACT_APP_KEYCLOAK_PROFILE_API_TOKEN_AUDIENCE="profile-api-dev"
REACT_APP_KEYCLOAK_API_TOKEN_GRANT_TYPE="urn:ietf:params:oauth:grant-type:uma-ticket"
REACT_APP_KEYCLOAK_API_TOKEN_PERMISSION="#access"
REACT_APP_KEYCLOAK_URL="https://tunnistus.dev.hel.ninja/auth"
REACT_APP_KEYCLOAK_CLIENT_ID="exampleapp-ui-dev"
REACT_APP_KEYCLOAK_SCOPE="openid profile"
REACT_APP_KEYCLOAK_REALM="helsinki-tunnistus"
REACT_APP_KEYCLOAK_LOGOUT_PATH="/"
REACT_APP_KEYCLOAK_RESPONSE_TYPE="code"
REACT_APP_KEYCLOAK_SILENT_AUTH_PATH="/silent_renew.html"
REACT_APP_KEYCLOAK_CALLBACK_PATH="/callback_kc/"
REACT_APP_KEYCLOAK_AUTO_SIGN_IN="false"
REACT_APP_KEYCLOAK_LOGGING="false"
REACT_APP_KEYCLOAK_AUTO_SILENT_RENEW="true"
REACT_APP_KEYCLOAK_TOKEN_EXCHANGE_PATH="/realms/helsinki-tunnistus/protocol/openid-connect/token"
REACT_APP_BACKEND_URL="https://example-api.dev.hel.ninja/api/v1/myuserdata/"
REACT_APP_PROFILE_BACKEND_URL="https://profiili-api.test.kuva.hel.ninja/graphql/"
REACT_APP_PROFILE_UI_URL="https://profiili.test.kuva.hel.ninja"
